<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Starter Material SafeGraph Data Consortium | SafeGraph FAQ</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Starter Material SafeGraph Data Consortium" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Accessing the SafeGraph data repository can be a daunting task, even for those who are used to working with big data and s3 buckets! We ask that you please review this document to better understand how the flow of information works, as well as some beginner tips for the Consortium! First, we invite you to explore what exactly you are looking for in the SafeGraph Consortium:" />
<meta property="og:description" content="Accessing the SafeGraph data repository can be a daunting task, even for those who are used to working with big data and s3 buckets! We ask that you please review this document to better understand how the flow of information works, as well as some beginner tips for the Consortium! First, we invite you to explore what exactly you are looking for in the SafeGraph Consortium:" />
<link rel="canonical" href="http://localhost:4000/safegraph_faq/2020/05/25/starter-material.html" />
<meta property="og:url" content="http://localhost:4000/safegraph_faq/2020/05/25/starter-material.html" />
<meta property="og:site_name" content="SafeGraph FAQ" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-25T16:44:54-05:00" />
<script type="application/ld+json">
{"datePublished":"2020-05-25T16:44:54-05:00","headline":"Starter Material SafeGraph Data Consortium","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/safegraph_faq/2020/05/25/starter-material.html"},"url":"http://localhost:4000/safegraph_faq/2020/05/25/starter-material.html","description":"Accessing the SafeGraph data repository can be a daunting task, even for those who are used to working with big data and s3 buckets! We ask that you please review this document to better understand how the flow of information works, as well as some beginner tips for the Consortium! First, we invite you to explore what exactly you are looking for in the SafeGraph Consortium:","@type":"BlogPosting","dateModified":"2020-05-25T16:44:54-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/safegraph_faq/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/safegraph_faq/feed.xml" title="SafeGraph FAQ" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/safegraph_faq/">SafeGraph FAQ</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/safegraph_faq/guidelines/">Guidelines</a><a class="page-link" href="/safegraph_faq/aws/">AWS Setup</a><a class="page-link" href="/safegraph_faq/faq/">FAQ</a><a class="page-link" href="/safegraph_faq/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Starter Material | SafeGraph Data Consortium</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-05-25T16:44:54-05:00" itemprop="datePublished">May 25, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Accessing the SafeGraph data repository can be a daunting task, even for those who are used to working with big data and s3 buckets! We ask that you please review this document to better understand how the flow of information works, as well as some beginner tips for the Consortium!
First, we invite you to explore what exactly you are looking for in the SafeGraph Consortium:</p>

<h1 id="access-the-data">Access the Data</h1>
<p>In order to access the data files, which are stored as compressed CSV files (.gz), you will need to download them from an Amazon S3 bucket. While that may sound complicated, it is as easy as a quick install and a few commands typed into your command prompt!</p>

<p>Please find instructions <a href="https://safegraphcovid19.slack.com/archives/C0109NPA543/p1585177965017700">HERE</a></p>

<p>The link above will ask you to open slack – click ‘open’ and you will be taken to the Slack thread by Ryan Squire that contains both the download link for AWS as well as the credentials. Remember – the credentials change periodically, so if you get an access denied message – check to make sure your credentials are up to date!</p>

<h1 id="review-research">Review Research</h1>
<p>Perhaps you are interested in the Consortium to keep up with what all research is coming out of the data provided by SafeGraph! You can view the research as it is posted in the <a href="https://safegraphcovid19.slack.com/archives/C0114RJA0BW">Research Channel</a>. This channel is a place for anyone who is using SafeGraph data to show the world what they are doing, as well as get valuable feedback from the community!</p>

<h1 id="i-want-to-help">I want to Help</h1>
<p>If you are looking to help in any way possible, first off, we thank you for your interest in aiding the community! Secondly, we would ask that you hop into the <a href="https://safegraphcovid19.slack.com/archives/C01080G2TD0">General Channel</a> and let everyone know who you are and how you can help! If you have a specific field you are interested in, you can ping one of the admins in the Slack group to help pair you up!</p>

<p>To ping an admin or any particular, simply type <code class="language-plaintext highlighter-rouge">@&lt;user_name&gt;</code> (where user_name will be the name of the person you are trying to reach, auto-complete will help you out with this).</p>

<p><em>all content from Jack Lindsay’s excellent Starter Material Guide v2.</em></p>

  </div><a class="u-url" href="/safegraph_faq/2020/05/25/starter-material.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/safegraph_faq/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">SafeGraph FAQ</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">SafeGraph FAQ</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>This is a collection of FAQs and tip-and-tricks to work with SafeGraph&#39;s data as a member of the SafeGraph consortium</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
